import QtQuick 2.0
import Qt.labs.presentation 1.0

Slide {
    title: "Excellent Documentation"
    content: [
        "One of the best documentation",
        "Use Qt Assistant or http://qt-project.org/doc/"
    ]
}
